<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        *{
            margin:0;
            box-sizing: border-box;
        }
        .container{
            padding:15px 25px;
            font-family: sans-serif;
            margin: 25px auto;
            background-color:#fff;
            border: 1px solid blue;
            
        }
        header{
            text-align: end;
            padding:10px 15px;

        }
        header h1{
            font-weight: 400;
            margin-bottom: 3px;
            color:blue;
        }
        header p{
            margin-bottom: 3px;
            font-weight: 300;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .intro p , .work-1-out {
            /* text-align:center; */
            line-height: 1.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }
        .intro{
            margin-bottom:15px;
            padding:5px 10px;
        }
         h2{
            color:blue;
            font-weight:550;
        }
        .listing{
            width:80%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:10px;
            margin-top: 7px;
        }
        .listing li{
            margin-bottom:5px;
        }
        .edu-listing{
            display:flex;
            justify-content: space-between;
            width:90%;
            margin-top: 10px;
            padding:5px 10px;
            margin-bottom: 15px;
        }
        .edu-wrap-1 h3{
            font-weight: 370;
            margin-bottom: 5px;

        }
        .edu-wrap-1 li{
            margin-bottom: 5px;
        }
        .work-1{
            padding:5px 10px;
            margin-top: 10px;
        }
        .work-1-top{
            display:flex;
            width:75%;
            justify-content: space-between;

        }
        .work-1 h3{
            font-weight: 550;
            
        }
        .responsibility{
            padding:7px 10px;
            margin:10px auto;
            margin-bottom: 15px;
        }
        .responsibility li{
            margin-bottom: 5px;
            line-height: 1.35rem;
        }
        @media(min-width:730px){
            .container{
                width:75%;
                margin:20px auto;
                box-shadow:0 1px 1px rgba(0,0,0,0.15)   
         ,0 10px 0 -5px #eee
         , 0 10px 1px -4px rgba(0,0,0,0.15)
         , 0 20px 0 -10px #eee
         , 0 20px 1px -9px rgba(0,0,0,0.15)
         ;

            }
        }
        @media(max-width:500px){
            .listing{
                width:95%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
       <header>
           <h1>Harry Styles | Finance Junior</h1>
            <div class="location">
                <p>Location: <b>London</b></p>
            </div>
            <p>Telephone: <b>07053376569</b></p>
            <p>Email: <b>adetayoomotomiwa99@gmail.com</b></p>
       </header>
       <div class="cv-body">
           <div class="intro">
               <h2>Professional Profile</h2>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatem explicabo, quaerat facilis ex nemo sint corporis qui ea tempore incidunt nobis optio temporibus corrupti fugit dolorum. Aperiam labore eos ullam nostrum dolorem id, assumenda adipisci consequatur vel obcaecati minus?</p>
           </div>
           <div class="skills">
               <h2>Core skills & achievements</h2>
               <hr>
               <div class="listing">
               <ul class ="list-1">
               <li>Lorem ipsum dolor </li>
               <li>Lorem ipsum dolor </li>
               <li>Lorem ipsum dolor </li>
               <li>Lorem ipsum dolor </li>
               </ul>
               <ul class="list-2">
                <li>Lorem ipsum dolor </li>
                <li>Lorem ipsum dolor </li>
                <li>Lorem ipsum dolor </li>
                <li>Lorem ipsum dolor </li>
               </ul>
            </div>
        </div>
            <div class="education">
                <h2>Education</h2>
                <hr>
                <div class="edu-listing">
                    <div class="edu-wrap-1">
            <h3><b>University Of Lagos</b></h3>
                <ul class ="edu-list-1">
                <li>Lorem ipsum dolor </li>
                <li>Lorem ipsum dolor </li>
              
                </ul>
            </div>
            <div class="edu-wrap-1">
                <h3><b>University Of Lagos</b></h3>
                    <ul class ="edu-list-1">
                    <li>Lorem ipsum dolor </li>
                    <li>Lorem ipsum dolor </li>
                  
                    </ul>
                </div>
               
             </div>
           </div>
           <div class="work-exp">
               <h2>Work Experience</h2>
               <hr>
               <div class="work-1">
                   <div class="work-1-top">
                       <div class="timing">
                           <p><b>Sept 2014 - Present</b></p>
                       </div>
                       <div class="work">
                           <h3>Joe's Cafe</h3>
                           <p>Part time dish washer</p>
                       </div>
                   </div>
                   <div class="work-1-out">
                       <h3>Outline</h3>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum corrupti veniam commodi, repellendus ab sit quas consequuntur adipisci mollitia laudantium. Modi possimus impedit rem exercitationem, distinctio dolorem incidunt nat</p>
                   </div>
                   <div class="responsibility">
                       <h3>Responsibilities</h3>
                       <ul class="responsibi-listing">
                           <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis cum sequi natus earum, dolor assumenda est neque eligendi excepturi labore?</li>
                           <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nesciunt.</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem.</li>
                           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim sunt rem perspiciatis libero ea!</li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="reference">
               <h2>References available on request</h2>
               <hr>
           </div>
       </div>
    </div>
</body>
</html>